from gpiozero import MotionSensor
from signal import pause
import time

class MotionSystem:
    def __init__(self):
        self.sensor_pins = {
            "north": 17,
            "east": 27,
            "south": 22,
            "west": 23
        }

        self.last_direction = None
        self.last_time = 0
        
        self.buffer =[]
        self.time_window = 0.05

        self.sensors = {}

        for direction, pin in self.sensor_pins.items():
            # 【改善2】sample_rate=100 にして、センサーのチェック頻度を極限まで上げる
            pir = MotionSensor(pin, sample_rate=100)

            def detected(direction=direction):
                self.detect(direction)

            pir.when_motion = detected
            self.sensors[direction] = pir

    def detect(self, direction):
        now = time.time()

        # 【改善1】同じセンサーの連続検知の制限を 2秒 → 0.2秒 に短縮！
        # （もし連続検知を制限しなくて良いなら、この2行ごと削除してOKです）
        if direction == self.last_direction and now - self.last_time < 0.2:
            return

        self.last_direction = direction
        self.last_time = now

        self.buffer.append((direction, now))

        # 時間窓フィルタ (0.05秒以内に来たものを同時とみなす)
        self.buffer =[
            item for item in self.buffer
            if now - item[1] < self.time_window
        ]

        self.process_detection()

    def process_detection(self):
        if not self.buffer:
            return

        directions = [x[0] for x in self.buffer]

        # 同時検知
        if len(directions) > 1:
            print(f"同時検知: {directions}")
        else:
            print(f"検知: {directions[0]}")

def main():
    system = MotionSystem()
    print("人感センサー実行中... (Ctrl+Cで終了)")
    
    # gpiozeroは pause() だけでメインループを待機できるため、
    # while True: time.sleep(1) のループは不要になります。
    pause()

if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        # Ctrl+C が押されたときは綺麗に終了する
        print("\n人感センサーを終了します")
    except Exception as e:
        # fストリング (f"...") を使ってエラーメッセージを正しく表示
        print(f"人感センサーエラー: {e}")
