from gpiozero import MotionSensor
from signal import pause
import time

class MotionSystem:

    def __init__(self):

        self.sensor_pins = {
            "north":17,
            "east":27,
            "south":22,
            "west":23
        }

        self.last_direction = None
        self.last_time = 0
        
        self.buffer = []
        self.time_window = 0.3

        self.sensors = {}

        for direction, pin in self.sensor_pins.items():

            pir = MotionSensor(pin)

            def detected(direction=direction):
                self.detect(direction)

            pir.when_motion = detected

            self.sensors[direction] = pir

    def detect(self, direction):

        now = time.time()

        # 同じセンサーの連続検知除去
        if direction == self.last_direction and now - self.last_time < 2:
            return

        self.last_direction = direction
        self.last_time = now

        self.buffer.append((direction, now))

        # 時間窓フィルタ
        self.buffer = [
            item for item in self.buffer
            if now - item[1] < self.time_window
        ]

        self.process_detection()


    def process_detection(self):

        if not self.buffer:
            return

        directions = [x[0] for x in self.buffer]

        # 同時検知
        if len(directions) > 1:
            print("同時検知:", directions)
        else:
            print("検知:", directions[0])

def main():

    system = MotionSystem()

    print("人感センサー実行")

    pause()

if __name__ == "__main__":
    try:
        main()
    except Exception as e:
        print("人感センサーエラー", e)
