from gpiozero import MotionSensor
from signal import pause
import time

class MotionSystem:

    def __init__(self):

        self.sensor_pins = {
            "north":17,
            "east":27,
            "south":22,
            "west":23
        }

        self.last_direction = None
        self.last_time = 0
        
        self.buffer = []

        self.sensors = {}

        for direction, pin in self.sensor_pins.items():

            pir = MotionSensor(pin)

            def detected(direction=direction):
                self.detect(direction)

            pir.when_motion = detected

            self.sensors[direction] = pir


    def detect(self, direction):

        now = time.time()
        
        # 同じセンサーの連続検知を無視
        if direction == self.last_direction and now - self.last_time < 2:
            return

        print(f"{direction}センサー検知")

        if self.last_direction:

            print(f"{self.last_direction} → {direction} に移動")

        self.last_direction = direction
        self.last_time = now
        
        self.buffer.append((direction, now))

        # 0.3秒以内の検知だけ残す
        self.buffer = [
            item for item in self.buffer
            if now - item[1] < 0.3
        ]

        # 最初の検知
        first = self.buffer[0][0]

        print("検知:", [x[0] for x in self.buffer])
        print("最初の方向:", first)

def main():
    system = MotionSystem()
    
    print("人感センサー実行")
    
    pause()
        
if __name__ == "__main__":
    try:
        main()
    except Exception as e:
         print("人感センサーエラー", e)
